{
  "name": "bsfeng-dsh-guardian",
  "version": "0.2.0",
  "description": "DSH web plugin: plugin guardian — staged loading for new/updated plugins (mount after boot, promote on success, auto-disable on failure), safe mode and a sidebar diagnostic panel.",
  "type": "module",
  "main": "lib/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/baosfeng/my-dsh-plugins"
  },
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build": "node scripts/build.mjs",
    "test": "npx vitest run --coverage && cucumber-js test/features --import 'test/features/steps/*.mjs'"
  },
  "exports": {
    ".": {
      "default": "./lib/index.js"
    },
    "./client": {
      "default": "./lib/client.js"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "lib",
    "cordis.patch.yml",
    "README.md",
    "CHANGELOG.md",
    "LICENSE"
  ],
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "platform": "web",
      "inject": [
        "@deepseek-ai/dsh-client-runtime"
      ]
    }
  },
  "peerDependencies": {
    "cordis": "^4.0.0-rc.8",
    "dsh-better-sidebar": "^0.14.0",
    "react": "^18.2.0"
  },
  "peerDependenciesMeta": {
    "dsh-better-sidebar": {
      "optional": true
    },
    "cordis": {
      "optional": true
    }
  },
  "license": "MIT"
}